* {
  box-sizing: border-box;
  --top_padding: 30px;
  --custom_grey: #e2e8f0;
  --custom_blue: #1992d4;
}
body,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  width: 100vw;
}
/*SIDE BAR*/
.sidebar-container {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 60px;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.8);
  z-index: 2;
  padding-top: var(--top_padding);
  background-color: var(--custom_blue);
}
.sidebar-container > div > img {
  filter: invert();
}
#dashbord-icon {
  width: 60px;
  margin-right: 20px;
  margin-left: 20px;
}
.nav > img,
.misc > img {
  width: 40px;
  margin-right: 30px;
  margin-left: 30px;
}
.header,
.nav,
.misc {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  row-gap: 10px;
}
.header > h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}

.header {
  padding: 0;
}
/*HEADER*/
.right-side {
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.heading {
  padding-top: var(--top_padding);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: 3fr 1fr; */
  padding: 15px 80px;
  row-gap: 20px;
}
.top,
.bottom {
  display: flex;
}

.search {
  display: flex;
  flex: 3;
  --searchbar_height: 30px;
  align-items: center;
}
.search > img,
#bell {
  width: 25px;
  height: var(--searchbar_height);
  margin-right: 20px;
}
#search-bar {
  width: 70%;
  height: var(--searchbar_height);
  background-color: var(--custom_grey);
  border-radius: 30px;
  border-style: none;
  cursor: 100px;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  /* border: solid red; */
}
.profile #profile-pic {
  height: 60px;
  border-radius: 100%;
  flex: 1;
}
.greeting {
  display: flex;
  flex: 3;
  align-items: center;
  column-gap: 20px;
  /* border: solid red; */
}
.greeting > img {
  height: 60px;
  border-radius: 100%;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.buttons > button {
  border-radius: 30px;
  background-color: var(--custom_blue);
  color: white;
  border-style: none;
  width: 100px;
  height: 55%;
  font-weight: bold;
}

/* MAIN CONTENT*/
.content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--custom_grey);
  padding: 40px 40px 60px 20px;
  column-gap: 20px;
  row-gap: 30px;
}
.projects {
  grid-column: 1/2;
  grid-row: 1/3;
  /* background-color: red; */
}
.project-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  /* background-color: green; */
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: white;
  height: 250px;
  padding: 30px;
  border-radius: 8px;
  border-left: orange solid 10px;
}
.card-icons {
  display: flex;
  justify-content: end;
  border: solid red;
  gap: 5px;
}
.card-icons > img {
  height: 25px;
}
.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: green;
}
.trending {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: blue;
}
/* visual aid */
.heading > div {
  /* border: solid black; */
}
